server.port = 8090

#Sprin DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/senha_individual?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username = root
spring.datasource.password = 
#Hbernate Properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
